# instamall

./: README.md  build.gradle  settings.gradle  test.txt  testing-7a8a5-default-rtdb-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b07_project_group5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07_project_group5/: AddActivity.java  AddOrEditProductActivity.java  AddProductActivity.java  BrowseStoreActivity.java  CartActivity.java  CartAdapter.java  CartProduct.java  CartProductAdapter.java  CartTotalCostView.java  FirebaseDataManager.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  LoginView.java  MainActivity.java  Order.java  OrderHistory.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  OrderView.java  Product.java  ProductAdapter.java  ProductDetailsActivity.java  ProductOrder.java  ProductPage.java  RecyclerAdapter.java  RegisterActivity.java  RoundedView.java  ShopperBrowseStore.java  ShopperBrowseStoreActivity.java  ShopperOrder.java  ShopperOrderActivity.java  ShopperOrderAdapter.java  ShopperOrderDetails.java  ShopperOrderDetailsActivity.java  ShopperOrderDetailsAdapter.java  ShopperOrderHistory.java  ShopperOrderHistoryActivity.java  ShopperOrderHistoryAdapter.java  (+21 more)
app/src/main/java/com/example/b07_project_group5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_vector.xml  baseline_arrow_back_ios_24.xml  baseline_crop_square_24.xml  baseline_done_24.xml  baseline_search_24.xml  gradient_color.xml  order_card_rounded_corner.xml  rounded_searchbar.xml  search_button.xml  selector.xml
app/src/main/res/layout/: activity_add.xml  activity_add_or_edit_product.xml  activity_add_product.xml  activity_browse_store.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_view.xml  activity_product_details.xml  activity_product_page.xml  activity_register.xml  activity_shopper_browse_store.xml  activity_shopper_order.xml  activity_shopper_order_details.xml  activity_shopper_order_view.xml  activity_shopper_store.xml  activity_shopping_cart.xml  activity_single_order_history.xml  activity_store.xml  activity_store_order.xml  activity_store_order_details.xml  back_btn.xml  cart_product_card.xml  dropdown_item.xml  list_item_product.xml  order_card.xml  ownerorder.xml  product_card.xml  productimageupload.xml  shopper_browse_store.xml  shopper_order_card.xml  shopper_order_history_card.xml  shopper_order_product_card.xml  shopper_singleorder_view_card.xml  store_card.xml  store_order_card.xml  store_order_product_card.xml  userentry.xml
app/src/main/res/menu/: owner_nav_menu.xml  shopper_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b07_project_group5/: ExampleUnitTest.java  LoginPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
