<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shopper_nav_menu_store"
        android:title="@string/shopper_nav_menu_store_text"
        android:icon="@drawable/baseline_store_24"/>
    <item
        android:id="@+id/shopper_nav_menu_cart"
        android:title="@string/shopper_nav_menu_cart_text"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/shopper_nav_menu_orders"
        android:title="@string/shopper_nav_menu_orders_text"
        android:icon="@drawable/baseline_storage_24"/>
</menu>