<?xml version="1.0" encoding="utf-8"?>

<!-- activity_store.xml -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity"
    android:padding="16dp">


    <!-- Store Logo -->      <!-- UPDATE STORE LOGO-->

    <!-- Store Name -->
    <ImageView
        android:id="@+id/storeLogo"
        android:layout_width="110dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/default_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Bar (Added ID 'searchBar') -->
    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/store_name_placeholder_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/storeLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/store_search_products_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeLogo" />

    <!-- Product Carousel (Featured Products) -->


    <!-- Promotion Banner           REMEMBER TO UPDATE IMAGE-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productCarousel"
        android:layout_width="365dp"
        android:layout_height="446dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintVertical_bias="0.059"
        tools:listitem="@layout/list_item_product" />

    <TextView
        android:id="@+id/textViewOwner"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/store_owner_placeholder_text"
        app:layout_constraintStart_toEndOf="@+id/storeLogo"
        app:layout_constraintTop_toBottomOf="@+id/storeName" />

    <include
        layout="@layout/back_btn" />

    <Button
        android:id="@+id/conditionalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:onClick="onADD"
        android:text="@string/store_add_product_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productCarousel"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
