<?xml version="1.0" encoding="utf-8"?>

<!-- activity_store.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StoreActivity"
    tools:visibility="visible">


    <!-- Store Logo -->      <!-- UPDATE STORE LOGO-->

    <!-- Store Name -->
    <ImageView
        android:id="@+id/storeLogo"
        android:layout_width="110dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/default_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Bar (Added ID 'searchBar') -->
    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/store_name_placeholder_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/storeLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Carousel (Featured Products) -->


    <!-- Promotion Banner           REMEMBER TO UPDATE IMAGE-->

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/store_search_products_text"
        app:layout_constraintEnd_toStartOf="@+id/searchProductBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productCarousel"
        android:layout_width="365dp"
        android:layout_height="446dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintVertical_bias="0.06"
        tools:listitem="@layout/list_item_product" />

    <TextView
        android:id="@+id/storeOwner"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/store_owner_placeholder_text"
        app:layout_constraintStart_toEndOf="@+id/storeLogo"
        app:layout_constraintTop_toBottomOf="@+id/storeName" />

    <include layout="@layout/back_btn" />

    <Button
        android:id="@+id/addProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:onClick="onAdd"
        android:text="@string/store_add_product_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productCarousel"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/storeNameInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/storeLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editStoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:onClick="toggleStoreInput"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/storeNameInput"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/saveStoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:onClick="editStoreInfo"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/storeNameInput"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_save_alt_24" />

    <TextView
        android:id="@+id/store_warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/warning_red"
        app:layout_constraintBottom_toBottomOf="@+id/storeOwner"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/searchProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:onClick="searchProduct"
        android:text="@string/search_product_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toBottomOf="@+id/storeLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>
