<?xml version="1.0" encoding="utf-8"?>

<!-- activity_store.xml -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">


    <!-- Store Logo -->      <!-- UPDATE STORE LOGO-->

    <!-- Store Name -->
    <ImageView
        android:id="@+id/storeLogo"
        android:layout_width="110dp"
        android:layout_height="94dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/store_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Bar (Added ID 'searchBar') -->
    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="My Store"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/storeLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="Search products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeLogo" />

    <!-- Product Carousel (Featured Products) -->


    <!-- Promotion Banner           REMEMBER TO UPDATE IMAGE-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productCarousel"
        android:layout_width="365dp"
        android:layout_height="446dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintVertical_bias="0.059"
        tools:listitem="@layout/list_item_product" />

    <ImageView
        android:id="@+id/promotionBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/promotion_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productCarousel"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Ratings: '\n' Numer"
        app:layout_constraintStart_toEndOf="@+id/storeLogo"
        app:layout_constraintTop_toBottomOf="@+id/storeName" />


    <!-- Product Grid
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promotionBanner"
        app:layout_constraintVertical_bias="0.0" />
  -->

</androidx.constraintlayout.widget.ConstraintLayout>
