<?xml version="1.0" encoding="utf-8"?>

<!-- list_item_product.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/productImageList"
        android:layout_width="123dp"
        android:layout_height="121dp"
        android:layout_marginStart="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="238dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/productImageList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="233dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Product Price"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/productImageList"
        app:layout_constraintTop_toBottomOf="@+id/productName" />


</androidx.constraintlayout.widget.ConstraintLayout>